image: docker:23.0.0-rc.3-dind
stages:
  # - pree
  - test
  # - git
  # - buildimage
  # - push
  # - clear

# variables:
#   BUILD_TAG: $CI_PIPELINE_IID     
#   IMAGE_NAME: ""
#   FOLDER_NAME: "docker-nf"
#   DISCORD_WEBHOOK_URL: "https://discord.com/api/webhooks/1072007780090777632/m87Tv2eKwFi8cJOLSyjTy4ylDe9Je4Mur8ZgkSsREdEJY4K_EfUjPakVI2zvB_D0yB1k"
#   SENTFILE_COMMAND: 'curl -X POST -H "Content-Type: multipart/form-data" -F "@nfproj:$BUILD_TAG.tar" $DISCORD_WEBHOOK_URL'
  #DOCKER_AUTH: echo -n "$USER:$PASS" | base64

#services:
#  - name: docker:23.0.0-rc.3-dind
cache:
  paths:
   - $FOLDER_NAME/
# pre:
#   stage: pre
#   extends: .replace_secrets
  


# workflow:
#   rules:
#    - if: $IMAGE_TOOL == "maven"
#      variables:
#        IMAGE_NAME: "maven:3.8.6-eclipse-temurin-11-alpine"
#    - if: $IMAGE_TOOL == "nodejs"
#      variables:
#        IMAGE_NAME: "node:19-buster-slim"

services:
 - name: docker:23.0.0-rc.3-dind


include:
    - 'build/buildstage.yml'
    - 'build/script.yml'












